#R scripts for submission (ID: NCOMMS-22-36216-T)
# R version 4.2.3
# R studio version  2022.07.1+554


# import database ----------------------------------------------------------------


setwd("D:/E/sidia")#Set Working Directory! such as setwd("C:/Users/Desktop/data/")
data<-read_csv("SIchange impu done.csv")

# install packages only for first use ----------------------------------------------------------------
# install.packages('survival')
# install.packages('survminer')
# install.packages('interactionR')
# install.packages('cmprsk')
# install.packages('ggplot2')
# install.packages('sjmisc')
# install.packages('dplyr')
# install.packages('rms')
# install.packages('tidyverse')
# install.packages('lubridate')
# install.packages('cowplot')
# install.packages('ggsci')
# install.packages('ggpubr')
# install.packages('plyr')
# install.packages('Rmisc')
# install.packages('latex2exp')
# install.packages('openxlsx')

library(tidyverse)
library(sjmisc)
library(Rmisc)
library(lubridate)
library(survival)
library(survminer)
library(haven)
library(rms)
library(ggplot2)
library(latex2exp)
library(openxlsx)
library(MASS)
library(sandwich)
library("lmtest")


data$Ethnicity.im <- factor(data$Ethnicity.im)
data$Employment.im <- factor(data$Employment.im)
data$X31.0.0.im <- factor(data$X31.0.0.im)
data$Smoking.im <- factor(data$Smoking.im)
data$drinking.im <- factor(data$drinking.im)
datamodel <- data
# set function ------------------------------------------------------------

model<-function(x,exposure,ti,out,dataname){
  z <- length(table(x))-1
  x<-as.factor(x) 
  cox1 <- coxph(Surv(ti,out) ~x+ age.im + X31.0.0.im , data=dataname)
  cox2 <- coxph(Surv(ti,out) ~x+age.im+X31.0.0.im+Ethnicity.im+Employment.im
                +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=dataname)
  a<-cbind("HR" =  summary(cox1)$conf.int[1:z,c(1)],
           "low" = summary(cox1)$conf.int[1:z,c(3)],
           "up" = summary(cox1)$conf.int[1:z,c(4)],
           "pvalue" =summary(cox1)$coefficients[1:z,5]) 
  b<-cbind("HR" =  summary(cox2)$conf.int[1:z,c(1)],
           "low" = summary(cox2)$conf.int[1:z,c(3)],
           "up" = summary(cox2)$conf.int[1:z,c(4)],
           "pvalue" =summary(cox2)$coefficients[1:z,5])
  cox1p <- coxph(Surv(ti,out) ~as.numeric(x)+ age.im + X31.0.0.im , data=dataname)
  cox2p <- coxph(Surv(ti,out) ~as.numeric(x)+age.im+X31.0.0.im+Ethnicity.im+Employment.im
                 +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                 +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=dataname)
  c1<-cbind("ptrend" =summary(cox1p)$coefficients[1,5]) 
  d1<-cbind("ptrend" =summary(cox2p)$coefficients[1,5])
  a <- cbind(a, "exposure" = rep(exposure), "model" = rep("model1"), "ptrend"=rep(c1))
  b <- cbind(b, "exposure" = rep(exposure), "model" = rep("model2"), "ptrend"=rep(d1))
  result<-as.data.frame(rbind(a,b))
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result[,7]<-sprintf("%0.3f", as.numeric(result[,7]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`HR`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  result <- result[,-2:-4]
  result <- rownames_to_column(result, var = "rowname")
  return(result)
}

case<-function(x,x2,model,time,outcome,dataname){
  group_vars1 <- sym(x)
  group_vars2 <- sym(outcome)
  group_vars3 <- sym(time)  
  a<-dataname %>%group_by(!!group_vars1)%>%dplyr::summarise(sum(!!group_vars2))
  b<-dataname %>%group_by(!!group_vars1)%>%dplyr::summarise(sum(!!group_vars3)/365)
  c<-table(x2)
  c<-data.frame(c)
  z<-cbind( "cat" = a[,c(1)],
            "case"= a[,c(2)],
            "person"= b[,c(2)],
            "model" = rep(model),
            "N" = c[,c(2)])
  names(z)[3]<-"person"    
  names(z)[2]<-"case" 
  names(z)[5]<-"N"
  names(z)[1]<-"cat"
  z[,3]<-sprintf("%0.0f", as.numeric(z[,3]))
  z1<-z%>% unite(case_p,'case',"person",sep="/")
  result<-merge(z,z1) 
  result<-dplyr::select(result,N,case_p,everything())
  return(result)
}

# Table 2 Calculate HR, case and case person years ---------------------------------------------------

datamodel <- data # set data copy
a<-model(data$SI_change,"SI_change~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
a2<-model(data$lonely_change,"lonely_change~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
b<-model(data$SI_change,"SI_change~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
b2<-model(data$lonely_change,"lonely_change~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
case1<-case(c("SI_change"),data$SI_change,"SI_change~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case2<-case(c("lonely_change"),data$lonely_change,"lonely_change~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case3<-case(c("SI_change"),data$SI_change,"SI_change",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
case4<-case(c("lonely_change"),data$lonely_change,"lonely_change",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
data <- datamodel %>% filter(is.na(CVD_incident)==F) #exluding the participants with CVD at baseline to calculate the HR for incident CVD
c<-model(data$SI_change,"SI_change~CVD_incident",data$CVD_time,data$CVD_incident,data)
c2<-model(data$lonely_change,"lonely_change~CVD_incident",data$CVD_time,data$CVD_incident,data)
case5<-case(c("SI_change"),data$SI_change,"SI_change",c("CVD_time"),c("CVD_incident"),data)
case6<-case(c("lonely_change"),data$lonely_change,"lonely_change",c("CVD_time"),c("CVD_incident"),data)
z<-rbind(a,b,c,a2,b2,c2) 
z1 <- rbind(case1,case2,case3,case4,case5,case6)
write.xlsx(z,"SI loneliness change 0922.xlsx")  # write the outcome
write.xlsx(z1,"SI loneliness change case 0922.xlsx")

# Table 3 Calculate β for cardiac function  ---------------------------------------------------

data<-read_csv("SIchange impu done.csv")
data <- data %>% drop_na(Cardiac_index)
data <- data %>% drop_na(CVD_incident)

# set function for CMR analysis n=5188-------------------------------------------

data$Date_attending_2<-ymd(data$Date_attending_2)
data$Date_attending_1<-ymd(data$Date_attending_1)

data$dif_time<-as.numeric(round(difftime(data$Date_attending_1,data$Date_attending_2,units = "days"))) # calculate the duration 


model<-function(x,exposure,out,dataname){
  z <- length(table(x))
  x<-as.factor(x) 
  rlm1<- MASS::rlm(out ~ x + age.im+X31.0.0.im, data = dataname)
  rlm2 <- MASS::rlm(out ~ x + age.im+X31.0.0.im+Ethnicity.im+Employment.im
                    +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                    +TV.im+Final_Healthy_diet_score.im+longstanding.im+dif_time, data=dataname)
  a <- coeftest(rlm1, vcov = sandwich)
  b <- coeftest(rlm2, vcov = sandwich)
  a1<-cbind("beita" =  a[2:z,1],
            "low" = a[2:z,1]-1.96*a[2:z,2],
            "up" = a[2:z,1]+1.96*a[2:z,2],
            "pvalue" =a[2:z,4]) 
  b1<-cbind("beita" =  b[2:z,1],
            "low" = b[2:z,1]-1.96*b[2:z,2],
            "up" = b[2:z,1]+1.96*b[2:z,2],
            "pvalue" =b[2:z,4]) 
  a1 <- cbind(a1, "exposure" = rep(exposure), "model" = rep("model1"))
  b1 <- cbind(b1, "exposure" = rep(exposure), "model" = rep("model2"))
  result<-as.data.frame(rbind(a1,b1))
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`beita`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  result <- result[,-2:-4]
  result <- rownames_to_column(result, var = "rowname")
  return(result)
}
a <- model(data$SI_change,"SI_change~LV_stroke_volume",data$LV_stroke_volume,data)
a1 <- model(data$lonely_change,"lonely_change~LV_stroke_volume",data$LV_stroke_volume,data)
b <- model(data$SI_change,"SI_change~Cardiac_index",data$Cardiac_index,data)
b1 <- model(data$lonely_change,"lonely_change~Cardiac_index",data$Cardiac_index,data)
c <- model(data$SI_change,"SI_change~Cardiac_output",data$Cardiac_output,data)
c1 <-  model(data$lonely_change,"lonely_change~Cardiac_output",data$Cardiac_output,data)
d <- model(data$SI_change,"SI_change~LV_ejection_fraction",data$LV_ejection_fraction,data)
d1 <- model(data$lonely_change,"lonely_change~LV_ejection_fraction",data$LV_ejection_fraction,data)
e <- model(data$SI_change,"SI_change~LV_end_diastolic_volume",data$LV_end_diastolic_volume,data)
e1 <- model(data$lonely_change,"lonely_change~LV_end_diastolic_volume",data$LV_end_diastolic_volume,data)
f <- model(data$SI_change,"SI_change~LV_end_systolic_volume",data$LV_end_systolic_volume,data)
f1 <- model(data$lonely_change,"lonely_change~LV_end_systolic_volume",data$LV_end_systolic_volume,data)
z<-rbind(a,b,c,d,e,f,a1,b1,c1,d1,e1,f1)
write.xlsx(z,"CMR outcome.xlsx")


data <- data %>% drop_na(SI_score,lonely_score)
model<-function(x,exposure,out,dataname){
  z <- length(table(x))
  rlm1<- MASS::rlm(out ~ x + age.im+X31.0.0.im, data = dataname)
  rlm2 <- MASS::rlm(out ~ x + age.im+X31.0.0.im+Ethnicity.im+Employment.im
                    +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                    +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=dataname)
  a <- coeftest(rlm1, vcov = sandwich)
  b <- coeftest(rlm2, vcov = sandwich)
  a1<-cbind("beita" =  a[2,1],
            "low" = a[2,1]-1.96*a[2,2],
            "up" = a[2,1]+1.96*a[2,2],
            "pvalue" =a[2,4]) 
  b1<-cbind("beita" =  b[2,1],
            "low" = b[2,1]-1.96*b[2,2],
            "up" = b[2,1]+1.96*b[2,2],
            "pvalue" =b[2,4]) 
  a1 <- cbind(a1, "exposure" = rep(exposure), "model" = rep("model1"))
  b1 <- cbind(b1, "exposure" = rep(exposure), "model" = rep("model2"))
  result<-as.data.frame(rbind(a1,b1))
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`beita`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  result <- result[,-2:-4]
  result <- rownames_to_column(result, var = "rowname")
  return(result)}
a <- model(data$SI_score,"SI_score~LV_stroke_volume",data$LV_stroke_volume,data)
a1 <- model(data$lonely_score,"lonely_score~LV_stroke_volume",data$LV_stroke_volume,data)
b <- model(data$SI_score,"SI_score~Cardiac_index",data$Cardiac_index,data)
b1 <- model(data$lonely_score,"lonely_score~Cardiac_index",data$Cardiac_index,data)
c <- model(data$SI_score,"SI_score~Cardiac_output",data$Cardiac_output,data)
c1 <-  model(data$lonely_score,"lonely_score~Cardiac_output",data$Cardiac_output,data)
d <- model(data$SI_score,"SI_score~LV_ejection_fraction",data$LV_ejection_fraction,data)
d1 <- model(data$lonely_score,"lonely_score~LV_ejection_fraction",data$LV_ejection_fraction,data)
e <- model(data$SI_score,"SI_score~LV_end_diastolic_volume",data$LV_end_diastolic_volume,data)
e1 <- model(data$lonely_score,"lonely_score~LV_end_diastolic_volume",data$LV_end_diastolic_volume,data)
f <- model(data$SI_score,"SI_score~LV_end_systolic_volume",data$LV_end_systolic_volume,data)
f1 <- model(data$lonely_score,"lonely_score~LV_end_systolic_volume",data$LV_end_systolic_volume,data)
z<-rbind(a,b,c,d,e,f,a1,b1,c1,d1,e1,f1)
write.csv(z,"cumulative score.csv")


# table 1 -----------------------------------------------------------------
data <- datamodel

data$X31.0.0.im<-factor(as.factor(data$X31.0.0.im),levels=c(0,1),labels=c("Female","Male"))
data$Ethnicity.im<-factor(as.factor(data$Ethnicity.im),levels=c(1,2),labels=c("White"," Other"))
data$Employment.im<-factor(as.factor(data$Employment.im),levels=c(0,1),labels=c("Unemployed","Employed"))
data$educationcheck.im<-factor(as.factor(data$educationcheck.im),levels=c(0,1),labels=c("Non College or university degree","College or university degree"))
data$Smoking.im<-factor(as.factor(data$Smoking.im),levels=c(0,1,2),labels=c("Never","Past","Current"))
data$drinking.im<-factor(as.factor(data$drinking.im),levels=c(0,1,2),labels=c("Not current","Less than three times a week","Three or more times a week"))
data$longstanding.im<-factor(as.factor(data$longstanding.im),levels=c(0,1),labels=c("No","Yes"))
frq(data$Smoking.im)
frq(data$longstanding.im)
data$Date_attending_2<-ymd(data$Date_attending_2)
data$Date_attending_1<-ymd(data$Date_attending_1)
data$dif_time<-abs(round(difftime(data$Date_attending_1,data$Date_attending_2,units = "days")))/365
data$dif_time<-sprintf("%0.2f", as.numeric(data$dif_time))
data$dif_time<-as.numeric(data$dif_time)

library(tableone)
tab1 <- CreateTableOne(vars = c('age.im','X31.0.0.im','Ethnicity.im','Employment.im','educationcheck.im','TDI.im','Smoking.im','drinking.im',
                                'MET.im','TV.im','Final_Healthy_diet_score.im','longstanding.im'),
                       strata = "SI_change", data = data,
                       factorVars = c('X31.0.0.im','Ethnicity.im','Employment.im','educationcheck.im','Smoking.im',
                                      'drinking.im', 'longstanding.im'),
                       smd = TRUE,
                       addOverall = TRUE,
                       includeNA = F)
summary(tab1)
print(tab1)
table1 <- print(tab1,showAllLevels = TRUE, quote = FALSE, noSpaces = TRUE, printToggle = FALSE)
write.csv(table1, "Table1 across SI change.csv", quote=TRUE, row.names=TRUE) 

tab1 <- CreateTableOne(vars = c('age.im','X31.0.0.im','Ethnicity.im','Employment.im','educationcheck.im','TDI.im','Smoking.im','drinking.im',
                                'MET.im','TV.im','Final_Healthy_diet_score.im','longstanding.im'),
                       strata = "lonely_change", data = data,
                       factorVars = c('X31.0.0.im','Ethnicity.im','Employment.im','educationcheck.im','Smoking.im',
                                      'drinking.im', 'longstanding.im'),
                       smd = TRUE,
                       addOverall = TRUE,
                       includeNA = F)
summary(tab1)
print(tab1)
table1 <- print(tab1,showAllLevels = TRUE, quote = FALSE, noSpaces = TRUE, printToggle = FALSE)
write.csv(table1, "Table1 across loneliness_change.csv", quote=TRUE, row.names=TRUE) 


table(data$lonely_change)
# supplemental Table s2 ---------------------------------------------------

data<-read_csv("SIchange FULLSAMPLE.csv")


data$exclude[is.na(data$exclude)==T] <- 0

library(tableone)
tab1 <- CreateTableOne(vars = c('age','X31.0.0','Ethnicity','Employment','educationcheck','TDI','Smoking','drinking',
                                'MET','TV','Final_Healthy_diet_score','longstanding'),
                       strata = "exclude", data = data,
                       factorVars = c('X31.0.0','Ethnicity','Employment','educationcheck','Smoking',
                                      'drinking', 'longstanding'),
                       smd = TRUE,
                       addOverall = TRUE,
                       includeNA = F)
summary(tab1)
print(tab1)

table1 <- print(tab1,showAllLevels = TRUE, quote = FALSE, noSpaces = TRUE, printToggle = FALSE)
write.csv(table1, "eTable1 across exclude 0927.csv", quote=TRUE, row.names=TRUE) 


# supplemental Table s3 COMPLETE CASE---------------------------------------------------
data <- datamodel
data <- data %>% drop_na(age,X31.0.0,Ethnicity,region,Employment
                         ,educationcheck,TDI,Smoking,drinking,MET 
                         ,TV,Final_Healthy_diet_score,longstanding)

model<-function(x,exposure,ti,out,dataname){
  z <- length(table(x))-1
  x<-as.factor(x) 
  cox1 <- coxph(Surv(ti,out) ~x+ age.im + X31.0.0.im , data=dataname)
  cox2 <- coxph(Surv(ti,out) ~x+age.im+X31.0.0.im+Ethnicity.im+Employment.im
                +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=dataname)
  a<-cbind("HR" =  summary(cox1)$conf.int[1:z,c(1)],
           "low" = summary(cox1)$conf.int[1:z,c(3)],
           "up" = summary(cox1)$conf.int[1:z,c(4)],
           "pvalue" =summary(cox1)$coefficients[1:z,5]) 
  b<-cbind("HR" =  summary(cox2)$conf.int[1:z,c(1)],
           "low" = summary(cox2)$conf.int[1:z,c(3)],
           "up" = summary(cox2)$conf.int[1:z,c(4)],
           "pvalue" =summary(cox2)$coefficients[1:z,5])
  cox1p <- coxph(Surv(ti,out) ~as.numeric(x)+ age.im + X31.0.0.im , data=dataname)
  cox2p <- coxph(Surv(ti,out) ~as.numeric(x)+age.im+X31.0.0.im+Ethnicity.im+Employment.im
                 +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                 +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=dataname)
  c1<-cbind("ptrend" =summary(cox1p)$coefficients[1,5]) 
  d1<-cbind("ptrend" =summary(cox2p)$coefficients[1,5])
  a <- cbind(a, "exposure" = rep(exposure), "model" = rep("model1"), "ptrend"=rep(c1))
  b <- cbind(b, "exposure" = rep(exposure), "model" = rep("model2"), "ptrend"=rep(d1))
  result<-as.data.frame(rbind(a,b))
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result[,7]<-sprintf("%0.3f", as.numeric(result[,7]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`HR`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  result <- result[,-2:-4]
  result <- rownames_to_column(result, var = "rowname")
  return(result)
}


case<-function(x,x2,model,time,outcome,dataname){
  group_vars1 <- sym(x)
  group_vars2 <- sym(outcome)
  group_vars3 <- sym(time)  
  a<-dataname %>%group_by(!!group_vars1)%>%dplyr::summarise(sum(!!group_vars2))
  b<-dataname %>%group_by(!!group_vars1)%>%dplyr::summarise(sum(!!group_vars3)/365)
  c<-table(x2)
  c<-data.frame(c)
  z<-cbind( "cat" = a[,c(1)],
            "case"= a[,c(2)],
            "person"= b[,c(2)],
            "model" = rep(model),
            "N" = c[,c(2)])
  names(z)[3]<-"person"    
  names(z)[2]<-"case" 
  names(z)[5]<-"N"
  names(z)[1]<-"cat"
  z[,3]<-sprintf("%0.0f", as.numeric(z[,3]))
  z1<-z%>% unite(case_p,'case',"person",sep="/")
  result<-merge(z,z1) 
  result<-dplyr::select(result,N,case_p,everything())
  return(result)
}

a<-model(data$SI_change,"SI_change~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
a2<-model(data$lonely_change,"lonely_change~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
b<-model(data$SI_change,"SI_change~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
b2<-model(data$lonely_change,"lonely_change~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
case1<-case(c("SI_change"),data$SI_change,"SI_change~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case2<-case(c("lonely_change"),data$lonely_change,"lonely_change~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case3<-case(c("SI_change"),data$SI_change,"SI_change",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
case4<-case(c("lonely_change"),data$lonely_change,"lonely_change",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
data <- data %>% filter(is.na(CVD_incident)==F)
c<-model(data$SI_change,"SI_change~CVD_incident",data$CVD_time,data$CVD_incident,data)
c2<-model(data$lonely_change,"lonely_change~CVD_incident",data$CVD_time,data$CVD_incident,data)

z<-rbind(a,b,c,a2,b2,c2)
case5<-case(c("SI_change"),data$SI_change,"SI_change",c("CVD_time"),c("CVD_incident"),data)
case6<-case(c("lonely_change"),data$lonely_change,"lonely_change",c("CVD_time"),c("CVD_incident"),data)
z1 <- rbind(case1,case2,case3,case4,case5,case6)
write.xlsx(z,"SI loneliness change complete case.xlsx")
write.xlsx(z1,"SI loneliness change case complete case.xlsx")


# supplemental Table s4 COMPETING CASE---------------------------------------------------
library(cmprsk)
library(aod)
data3 <- datamodel
attach(data3)
colnames(data3)

getCI <- function(x,exposure){
  b<-cbind("HR" =  summary(x)$conf.int[1:3,c(1)],
           "low" = summary(x)$conf.int[1:3,c(3)],
           "up" = summary(x)$conf.int[1:3,c(4)],
           "pvalue" =summary(x)$coef[1:3,5],
           "exposure" = rep(exposure))
  result<-as.data.frame(b)
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`HR`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  return(result)
  
}
table(data$All_cause_mortality)
data3$CVD_mortality_incident.com <- NA
data3$CVD_mortality_incident.com[data3$CVD_mortality_incident == 0 &is.na(AllCause.Mortality_incident)==T  ] <- 0
data3$CVD_mortality_incident.com[CVD_mortality_incident == 0 & AllCause.Mortality_incident == 1] <- 2
data3$CVD_mortality_incident.com[CVD_mortality_incident == 0 & AllCause.Mortality_incident == 0] <- 0
data3$CVD_mortality_incident.com[CVD_mortality_incident == 1] <- 1
table(data3$CVD_mortality_incident.com)
data3$CVD_mortality_incident.com <- as.factor(data3$CVD_mortality_incident.com)
data3$CVD_incident.com <- NA
data3$CVD_incident.com[data3$CVD_incident == 0 &is.na(AllCause.Mortality_incident)==T  ] <- 0
data3$CVD_incident.com[CVD_incident == 0 & AllCause.Mortality_incident == 1] <- 2
data3$CVD_incident.com[CVD_incident == 0 & AllCause.Mortality_incident == 0] <- 0
data3$CVD_incident.com[CVD_incident == 1] <- 1
frq(data3$CVD_incident.com)
data3$CVD_incident.com <- as.factor(data3$CVD_incident.com)

library(sjmisc)
frq(data$drinking.im)
table(data$Smoking.im)
model1<- data.frame(SI_change1 = ifelse(data3$SI_change == 2, 1, 0),
                    SI_change2 = ifelse(data3$SI_change == 3, 1, 0),
                    SI_change3 = ifelse(data3$SI_change == 4, 1, 0),
                    age.im = data3$age.im,
                    X31.0.0.im = data3$X31.0.0.im)
model2 <- data.frame(SI_change1 = ifelse(data3$SI_change == 2, 1, 0),
                     SI_change2 = ifelse(data3$SI_change == 3, 1, 0),
                     SI_change3 = ifelse(data3$SI_change == 4, 1, 0),
                     age.im = data3$age.im,  ##age
                     X31.0.0.im = data3$X31.0.0.im,   ##sex
                     Ethnicity.im = data3$Ethnicity.im, ##ethnicity
                     Employment.im= data3$Employment.im,
                     educationcheck.im =data3$educationcheck.im,
                     TDI.im= data3$TDI.im,
                     Smoking.im2 = ifelse(data3$Smoking.im == 1, 1, 0),
                     Smoking.im3 = ifelse(data3$Smoking.im == 2, 1, 0),
                     drinking.im2 = ifelse(data3$drinking.im == 1, 1, 0),
                     drinking.im3 = ifelse(data3$drinking.im == 2, 1, 0),
                     MET.im = data3$MET.im,
                     TV.im = data3$TV.im,
                     Final_Healthy_diet_score.im = data3$Final_Healthy_diet_score.im,
                     longstanding.im= data3$longstanding.im)

model1_lone<- data.frame(lonely_change1 = ifelse(data3$lonely_change == 2, 1, 0),
                         lonely_change2 = ifelse(data3$lonely_change == 3, 1, 0),
                         lonely_change3 = ifelse(data3$lonely_change == 4, 1, 0),
                         age.im = data3$age.im,
                         X31.0.0.im = data3$X31.0.0.im)
model2_lone <- data.frame(lonely_change1 = ifelse(data3$lonely_change == 2, 1, 0),
                          lonely_change2 = ifelse(data3$lonely_change == 3, 1, 0),
                          lonely_change3 = ifelse(data3$lonely_change == 4, 1, 0),
                          age.im = data3$age.im,  ##age
                          X31.0.0.im = data3$X31.0.0.im,   ##sex
                          Ethnicity.im = data3$Ethnicity.im, ##ethnicity
                          Employment.im= data3$Employment.im,
                          educationcheck.im =data3$educationcheck.im,
                          TDI.im= data3$TDI.im,
                          Smoking.im2 = ifelse(data3$Smoking.im == 1, 1, 0),
                          Smoking.im3 = ifelse(data3$Smoking.im == 2, 1, 0),
                          drinking.im2 = ifelse(data3$drinking.im == 1, 1, 0),
                          drinking.im3 = ifelse(data3$drinking.im == 2, 1, 0),
                          MET.im = data3$MET.im,
                          TV.im = data3$TV.im,
                          Final_Healthy_diet_score.im = data3$Final_Healthy_diet_score.im,
                          longstanding.im= data3$longstanding.im)
attach(data3)
mod <- crr(CVD_mortality_time, CVD_mortality_incident.com, model1, failcode= 1, cencode= 0)
a <- getCI(mod,"SI_change_model1_CVD_mortality_incident.com")
mod2 <- crr(CVD_mortality_time, CVD_mortality_incident.com, model2, failcode= 1, cencode= 0)
b <- getCI(mod2,"SI_change_model2_CVD_mortality_incident.com")

mod3 <- crr(CVD_mortality_time, CVD_mortality_incident.com, model1_lone, failcode= 1, cencode= 0)
c <- getCI(mod3,"lonely_change_model1_mortality_incident.com")
mod4 <- crr(CVD_mortality_time, CVD_mortality_incident.com, model2_lone, failcode= 1, cencode= 0)
d <- getCI(mod4,"lonely_change_model2_mortality_incident.com")
z <- rbind(a,b,c,d)


data3 <- data3 %>% filter(is.na(CVD_incident)==F)

model1<- data.frame(SI_change1 = ifelse(data3$SI_change == 2, 1, 0),
                    SI_change2 = ifelse(data3$SI_change == 3, 1, 0),
                    SI_change3 = ifelse(data3$SI_change == 4, 1, 0),
                    age.im = data3$age.im,
                    X31.0.0.im = data3$X31.0.0.im)
model2 <- data.frame(SI_change1 = ifelse(data3$SI_change == 2, 1, 0),
                     SI_change2 = ifelse(data3$SI_change == 3, 1, 0),
                     SI_change3 = ifelse(data3$SI_change == 4, 1, 0),
                     age.im = data3$age.im,  ##age
                     X31.0.0.im = data3$X31.0.0.im,   ##sex
                     Ethnicity.im = data3$Ethnicity.im, ##ethnicity
                     Employment.im= data3$Employment.im,
                     educationcheck.im =data3$educationcheck.im,
                     TDI.im= data3$TDI.im,
                     Smoking.im2 = ifelse(data3$Smoking.im == 1, 1, 0),
                     Smoking.im3 = ifelse(data3$Smoking.im == 2, 1, 0),
                     drinking.im2 = ifelse(data3$drinking.im == 1, 1, 0),
                     drinking.im3 = ifelse(data3$drinking.im == 2, 1, 0),
                     MET.im = data3$MET.im,
                     TV.im = data3$TV.im,
                     Final_Healthy_diet_score.im = data3$Final_Healthy_diet_score.im,
                     longstanding.im= data3$longstanding.im)

model1_lone<- data.frame(lonely_change1 = ifelse(data3$lonely_change == 2, 1, 0),
                         lonely_change2 = ifelse(data3$lonely_change == 3, 1, 0),
                         lonely_change3 = ifelse(data3$lonely_change == 4, 1, 0),
                         age.im = data3$age.im,
                         X31.0.0.im = data3$X31.0.0.im)
model2_lone <- data.frame(lonely_change1 = ifelse(data3$lonely_change == 2, 1, 0),
                          lonely_change2 = ifelse(data3$lonely_change == 3, 1, 0),
                          lonely_change3 = ifelse(data3$lonely_change == 4, 1, 0),
                          age.im = data3$age.im,  ##age
                          X31.0.0.im = data3$X31.0.0.im,   ##sex
                          Ethnicity.im = data3$Ethnicity.im, ##ethnicity
                          Employment.im= data3$Employment.im,
                          educationcheck.im =data3$educationcheck.im,
                          TDI.im= data3$TDI.im,
                          Smoking.im2 = ifelse(data3$Smoking.im == 1, 1, 0),
                          Smoking.im3 = ifelse(data3$Smoking.im == 2, 1, 0),
                          drinking.im2 = ifelse(data3$drinking.im == 1, 1, 0),
                          drinking.im3 = ifelse(data3$drinking.im == 2, 1, 0),
                          MET.im = data3$MET.im,
                          TV.im = data3$TV.im,
                          Final_Healthy_diet_score.im = data3$Final_Healthy_diet_score.im,
                          longstanding.im= data3$longstanding.im)
attach(data3)

mod <- crr(CVD_time, CVD_incident.com, model1, failcode= 1, cencode= 0)
a <- getCI(mod,"SI_change_model1_CVD_incident.com")
mod2 <- crr(CVD_time, CVD_incident.com, model2, failcode= 1, cencode= 0)
b <- getCI(mod2,"SI_change_model2_CVD_incident.com")

mod3 <- crr(CVD_time, CVD_incident.com, model1_lone, failcode= 1, cencode= 0)
c <- getCI(mod3,"lonely_change_model1_incident.com")
mod4 <- crr(CVD_time, CVD_incident.com, model2_lone, failcode= 1, cencode= 0)
d <- getCI(mod4,"lonely_change_model2_incident.com")


cmp <- rbind(z,a,b,c,d)

write.csv(cmp,file="change b2 cmp .csv")

# Supplemental Table S5.  -------------------------------------------------
data <- datamodel
model<-function(x,exposure,ti,out,dataname){
  z <- length(table(x))-1
  x<-as.factor(x) 
  cox1 <- coxph(Surv(ti,out) ~x+ age.im  , data=dataname)
  cox2 <- coxph(Surv(ti,out) ~x+age.im+Ethnicity.im+Employment.im
                +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=dataname)
  a<-cbind("HR" =  summary(cox1)$conf.int[1:z,c(1)],
           "low" = summary(cox1)$conf.int[1:z,c(3)],
           "up" = summary(cox1)$conf.int[1:z,c(4)],
           "pvalue" =summary(cox1)$coefficients[1:z,5]) 
  b<-cbind("HR" =  summary(cox2)$conf.int[1:z,c(1)],
           "low" = summary(cox2)$conf.int[1:z,c(3)],
           "up" = summary(cox2)$conf.int[1:z,c(4)],
           "pvalue" =summary(cox2)$coefficients[1:z,5])
  cox1p <- coxph(Surv(ti,out) ~as.numeric(x)+ age.im + X31.0.0.im , data=dataname)
  cox2p <- coxph(Surv(ti,out) ~as.numeric(x)+age.im+X31.0.0.im+Ethnicity.im+Employment.im
                 +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                 +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=dataname)
  c1<-cbind("ptrend" =summary(cox1p)$coefficients[1,5]) 
  d1<-cbind("ptrend" =summary(cox2p)$coefficients[1,5])
  a <- cbind(a, "exposure" = rep(exposure), "model" = rep("model1"), "ptrend"=rep(c1))
  b <- cbind(b, "exposure" = rep(exposure), "model" = rep("model2"), "ptrend"=rep(d1))
  result<-as.data.frame(rbind(a,b))
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result[,7]<-sprintf("%0.3f", as.numeric(result[,7]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`HR`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  result <- result[,-2:-4]
  result <- rownames_to_column(result, var = "rowname")
  return(result)
}


cox2 <- coxph(Surv(AllCause.Mortality_time,AllCause.Mortality_incident) ~SI_change*X31.0.0.im+age.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(CVD_time,CVD_incident) ~SI_change*X31.0.0.im+age.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
cox2 <- coxph(Surv(CVD_mortality_time,CVD_mortality_incident) ~SI_change*X31.0.0.im+age.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(AllCause.Mortality_time,AllCause.Mortality_incident) ~SI_change*age.im+X31.0.0.im++Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(CVD_time,CVD_incident) ~SI_change*age.im+X31.0.0.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(CVD_mortality_time,CVD_mortality_incident) ~SI_change*age.im+X31.0.0.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(AllCause.Mortality_time,AllCause.Mortality_incident) ~lonely_change*X31.0.0.im+age.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(CVD_time,CVD_incident) ~lonely_change*X31.0.0.im+age.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(CVD_mortality_time,CVD_mortality_incident) ~lonely_change*X31.0.0.im+age.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(AllCause.Mortality_time,AllCause.Mortality_incident) ~lonely_change*age.im+X31.0.0.im++Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(CVD_time,CVD_incident) ~lonely_change*age.im+X31.0.0.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)
cox2 <- coxph(Surv(CVD_mortality_time,CVD_mortality_incident) ~lonely_change*age.im+X31.0.0.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)
summary(cox2)

cox2 <- coxph(Surv(AllCause.Mortality_time,AllCause.Mortality_incident) ~SI_change*X31.0.0.im+Ethnicity.im+Employment.im
              +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
              +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=data)

summary(cox2)

data <-datamodel %>% filter(X31.0.0.im==1)

a<-model(data$SI_change,"SI_change~male~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
a2<-model(data$lonely_change,"lonely_change~male~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
b<-model(data$SI_change,"SI_change~male~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
b2<-model(data$lonely_change,"lonely_change~male~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
data <- data %>% filter(is.na(CVD_incident)==F)
c<-model(data$SI_change,"SI_change~male~CVD_incident",data$CVD_time,data$CVD_incident,data)
c2<-model(data$lonely_change,"lonely_change~male~CVD_incident",data$CVD_time,data$CVD_incident,data)
male<-rbind(a,b,c,a2,b2,c2)
data <-datamodel %>% filter(X31.0.0.im==0)
a<-model(data$SI_change,"SI_change~female~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
a2<-model(data$lonely_change,"lonely_change~female~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
b<-model(data$SI_change,"SI_change~female~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
b2<-model(data$lonely_change,"lonely_change~female~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)

data <- data %>% filter(is.na(CVD_incident)==F)
c<-model(data$SI_change,"SI_change~female~CVD_incident",data$CVD_time,data$CVD_incident,data)
c2<-model(data$lonely_change,"lonely_change~female~CVD_incident",data$CVD_time,data$CVD_incident,data)
female<-rbind(a,b,c,a2,b2,c2)

z <- rbind(male,female)

write.xlsx(z,"SI loneliness change stratified by sex.xlsx")

case<-function(x,x2,model,time,outcome,dataname){
  group_vars1 <- sym(x)
  group_vars2 <- sym(outcome)
  group_vars3 <- sym(time)  
  a<-dataname %>%group_by(!!group_vars1)%>%dplyr::summarise(sum(!!group_vars2))
  b<-dataname %>%group_by(!!group_vars1)%>%dplyr::summarise(sum(!!group_vars3)/365)
  c<-table(x2)
  c<-data.frame(c)
  z<-cbind( "cat" = a[,c(1)],
            "case"= a[,c(2)],
            "person"= b[,c(2)],
            "model" = rep(model),
            "N" = c[,c(2)])
  names(z)[3]<-"person"    
  names(z)[2]<-"case" 
  names(z)[5]<-"N"
  names(z)[1]<-"cat"
  z[,3]<-sprintf("%0.0f", as.numeric(z[,3]))
  z1<-z%>% unite(case_p,'case',"person",sep="/")
  result<-merge(z,z1) 
  result<-dplyr::select(result,N,case_p,everything())
  return(result)
}

data <-datamodel %>% filter(X31.0.0.im==1)
case1<-case(c("SI_change"),data$SI_change,"SI_change~male~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case2<-case(c("lonely_change"),data$lonely_change,"lonely_change~male~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case3<-case(c("SI_change"),data$SI_change,"SI_change~male~CVD_mortality",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
case4<-case(c("lonely_change"),data$lonely_change,"lonely_change~male~CVD_mortality",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
data <- data %>% filter(is.na(CVD_incident)==F)
case5<-case(c("SI_change"),data$SI_change,"SI_change~male~CVD_incident",c("CVD_time"),c("CVD_incident"),data)
case6<-case(c("lonely_change"),data$lonely_change,"lonely_change~male~CVD_incident",c("CVD_time"),c("CVD_incident"),data)
z1 <- rbind(case1,case2,case3,case4,case5,case6)
data <-datamodel %>% filter(X31.0.0.im==0)
case1<-case(c("SI_change"),data$SI_change,"SI_change~female~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case2<-case(c("lonely_change"),data$lonely_change,"lonely_change~female~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case3<-case(c("SI_change"),data$SI_change,"SI_change~female~CVD_mortality",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
case4<-case(c("lonely_change"),data$lonely_change,"lonely_change~female~CVD_mortality",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
data <- data %>% filter(is.na(CVD_incident)==F)
case5<-case(c("SI_change"),data$SI_change,"SI_change~female~CVD_incident",c("CVD_time"),c("CVD_incident"),data)
case6<-case(c("lonely_change"),data$lonely_change,"lonely_change~female~CVD_incident",c("CVD_time"),c("CVD_incident"),data)
z2 <- rbind(case1,case2,case3,case4,case5,case6)
z <- rbind(z1,z2)
write.xlsx(z,"SI loneliness change case  stratified by sex.xlsx")

# Supplemental Table S6.  -------------------------------------------------
datamodel$age_group <- 1
datamodel$age_group[datamodel$age.im<60] <- 0
table(datamodel$age_group)

model<-function(x,exposure,ti,out,dataname){
  z <- length(table(x))-1
  x<-as.factor(x) 
  cox1 <- coxph(Surv(ti,out) ~x + X31.0.0.im , data=dataname)
  cox2 <- coxph(Surv(ti,out) ~x+X31.0.0.im+Ethnicity.im+Employment.im
                +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=dataname)
  a<-cbind("HR" =  summary(cox1)$conf.int[1:z,c(1)],
           "low" = summary(cox1)$conf.int[1:z,c(3)],
           "up" = summary(cox1)$conf.int[1:z,c(4)],
           "pvalue" =summary(cox1)$coefficients[1:z,5]) 
  b<-cbind("HR" =  summary(cox2)$conf.int[1:z,c(1)],
           "low" = summary(cox2)$conf.int[1:z,c(3)],
           "up" = summary(cox2)$conf.int[1:z,c(4)],
           "pvalue" =summary(cox2)$coefficients[1:z,5])
  cox1p <- coxph(Surv(ti,out) ~as.numeric(x)+ age.im + X31.0.0.im , data=dataname)
  cox2p <- coxph(Surv(ti,out) ~as.numeric(x)+age.im+X31.0.0.im+Ethnicity.im+Employment.im
                 +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                 +TV.im+Final_Healthy_diet_score.im+longstanding.im, data=dataname)
  c1<-cbind("ptrend" =summary(cox1p)$coefficients[1,5]) 
  d1<-cbind("ptrend" =summary(cox2p)$coefficients[1,5])
  a <- cbind(a, "exposure" = rep(exposure), "model" = rep("model1"), "ptrend"=rep(c1))
  b <- cbind(b, "exposure" = rep(exposure), "model" = rep("model2"), "ptrend"=rep(d1))
  result<-as.data.frame(rbind(a,b))
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result[,7]<-sprintf("%0.3f", as.numeric(result[,7]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`HR`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  result <- result[,-2:-4]
  result <- rownames_to_column(result, var = "rowname")
  return(result)
}

data <-datamodel %>% filter(age_group==0)

a<-model(data$SI_change,"SI_change~less than 60~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
a2<-model(data$lonely_change,"lonely_change~less than 60~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
b<-model(data$SI_change,"SI_change~less than 60~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
b2<-model(data$lonely_change,"lonely_change~less than 60~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
data <- data %>% filter(is.na(CVD_incident)==F)
c<-model(data$SI_change,"SI_change~less than 60~CVD_incident",data$CVD_time,data$CVD_incident,data)
c2<-model(data$lonely_change,"lonely_change~less than 60~CVD_incident",data$CVD_time,data$CVD_incident,data)

age0<-rbind(a,b,c,a2,b2,c2)

data <-datamodel %>% filter(age_group==1)

a<-model(data$SI_change,"SI_change~more than 60~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
a2<-model(data$lonely_change,"lonely_change~more than 60~allcause",data$AllCause.Mortality_time,data$AllCause.Mortality_incident,data)
b<-model(data$SI_change,"SI_change~more than 60~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
b2<-model(data$lonely_change,"lonely_change~more than 60~cvd_mortality",data$CVD_mortality_time,data$CVD_mortality_incident,data)
data <- data %>% filter(is.na(CVD_incident)==F)
c<-model(data$SI_change,"SI_change~more than 60~CVD_incident",data$CVD_time,data$CVD_incident,data)
c2<-model(data$lonely_change,"lonely_change~more than 60~CVD_incident",data$CVD_time,data$CVD_incident,data)


age1<-rbind(a,b,c,a2,b2,c2)

z <- rbind(age0,age1)

write.xlsx(z,"SI loneliness change stratified by age.xlsx")


case<-function(x,x2,model,time,outcome,dataname){
  group_vars1 <- sym(x)
  group_vars2 <- sym(outcome)
  group_vars3 <- sym(time)  
  a<-dataname %>%group_by(!!group_vars1)%>%dplyr::summarise(sum(!!group_vars2))
  b<-dataname %>%group_by(!!group_vars1)%>%dplyr::summarise(sum(!!group_vars3)/365)
  c<-table(x2)
  c<-data.frame(c)
  z<-cbind( "cat" = a[,c(1)],
            "case"= a[,c(2)],
            "person"= b[,c(2)],
            "model" = rep(model),
            "N" = c[,c(2)])
  names(z)[3]<-"person"    
  names(z)[2]<-"case" 
  names(z)[5]<-"N"
  names(z)[1]<-"cat"
  z[,3]<-sprintf("%0.0f", as.numeric(z[,3]))
  z1<-z%>% unite(case_p,'case',"person",sep="/")
  result<-merge(z,z1) 
  result<-dplyr::select(result,N,case_p,everything())
  return(result)
}

data <-datamodel %>% filter(age_group==0)

case1<-case(c("SI_change"),data$SI_change,"SI_change~less than 60~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case2<-case(c("lonely_change"),data$lonely_change,"lonely_change~less than 60~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)

case3<-case(c("SI_change"),data$SI_change,"SI_change~less than 60~CVD_mortality",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
case4<-case(c("lonely_change"),data$lonely_change,"lonely_change~less than 60~CVD_mortality",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
data <- data %>% filter(is.na(CVD_incident)==F)
case5<-case(c("SI_change"),data$SI_change,"SI_change~less than 60~CVD_incident",c("CVD_time"),c("CVD_incident"),data)
case6<-case(c("lonely_change"),data$lonely_change,"lonely_change~less than 60~CVD_incident",c("CVD_time"),c("CVD_incident"),data)


z1 <- rbind(case1,case2,case3,case4,case5,case6)


data <-datamodel %>% filter(age_group==1)


case1<-case(c("SI_change"),data$SI_change,"SI_change~more than 60~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)
case2<-case(c("lonely_change"),data$lonely_change,"lonely_change~more than 60~allcause",c("AllCause.Mortality_time"),c("AllCause.Mortality_incident"),data)

case3<-case(c("SI_change"),data$SI_change,"SI_change~more than 60~CVD_mortality",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
case4<-case(c("lonely_change"),data$lonely_change,"lonely_change~more than 60~CVD_mortality",c("CVD_mortality_time"),c("CVD_mortality_incident"),data)
data <- data %>% filter(is.na(CVD_incident)==F)
case5<-case(c("SI_change"),data$SI_change,"SI_change~more than 60~CVD_incident",c("CVD_time"),c("CVD_incident"),data)
case6<-case(c("lonely_change"),data$lonely_change,"lonely_change~more than 60~CVD_incident",c("CVD_time"),c("CVD_incident"),data)


z2 <- rbind(case1,case2,case3,case4,case5,case6)
z <- rbind(z1,z2)


write.xlsx(z,"SI loneliness change case   stratified by age.xlsx")


# supplemental Table s7 n=4551---------------------------------------------------

data<-read_csv("SIchange impu done.csv")
data <- data %>% drop_na(Cardiac_index)
data <- data %>% drop_na(CVD_incident)
data <- data %>% drop_na(age,X31.0.0,Ethnicity,region,Employment
                         ,educationcheck,TDI,Smoking,drinking,MET 
                         ,TV,Final_Healthy_diet_score,longstanding)

data$Date_attending_2<-ymd(data$Date_attending_2)
data$Date_attending_1<-ymd(data$Date_attending_1)
data$dif_time<-round(difftime(data$Date_attending_1,data$Date_attending_2,units = "days"))

library(MASS)
library(sandwich)
library("lmtest")
model<-function(x,exposure,out,dataname){
  z <- length(table(x))
  x<-as.factor(x) 
  rlm1<- MASS::rlm(out ~ x + age.im+X31.0.0.im, data = dataname)
  rlm2 <- MASS::rlm(out ~ x + age.im+X31.0.0.im+Ethnicity.im+Employment.im
                    +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                    +TV.im+Final_Healthy_diet_score.im+longstanding.im+dif_time, data=dataname)
  a <- coeftest(rlm1, vcov = sandwich)
  b <- coeftest(rlm2, vcov = sandwich)
  a1<-cbind("beita" =  a[2:z,1],
            "low" = a[2:z,1]-1.96*a[2:z,2],
            "up" = a[2:z,1]+1.96*a[2:z,2],
            "pvalue" =a[2:z,4]) 
  b1<-cbind("beita" =  b[2:z,1],
            "low" = b[2:z,1]-1.96*b[2:z,2],
            "up" = b[2:z,1]+1.96*b[2:z,2],
            "pvalue" =b[2:z,4]) 
  a1 <- cbind(a1, "exposure" = rep(exposure), "model" = rep("model1"))
  b1 <- cbind(b1, "exposure" = rep(exposure), "model" = rep("model2"))
  result<-as.data.frame(rbind(a1,b1))
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`beita`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  result <- result[,-2:-4]
  result <- rownames_to_column(result, var = "rowname")
  return(result)
}


a <- model(data$SI_change,"SI_change~LV_stroke_volume",data$LV_stroke_volume,data)
a1 <- model(data$lonely_change,"lonely_change~LV_stroke_volume",data$LV_stroke_volume,data)

b <- model(data$SI_change,"SI_change~Cardiac_index",data$Cardiac_index,data)
b1 <- model(data$lonely_change,"lonely_change~Cardiac_index",data$Cardiac_index,data)

c <- model(data$SI_change,"SI_change~Cardiac_output",data$Cardiac_output,data)
c1 <-  model(data$lonely_change,"lonely_change~Cardiac_output",data$Cardiac_output,data)

d <- model(data$SI_change,"SI_change~LV_ejection_fraction",data$LV_ejection_fraction,data)
d1 <- model(data$lonely_change,"lonely_change~LV_ejection_fraction",data$LV_ejection_fraction,data)

e <- model(data$SI_change,"SI_change~LV_end_diastolic_volume",data$LV_end_diastolic_volume,data)
e1 <- model(data$lonely_change,"lonely_change~LV_end_diastolic_volume",data$LV_end_diastolic_volume,data)

f <- model(data$SI_change,"SI_change~LV_end_systolic_volume",data$LV_end_systolic_volume,data)
f1 <- model(data$lonely_change,"lonely_change~LV_end_systolic_volume",data$LV_end_systolic_volume,data)

z<-rbind(a,b,c,d,e,f,a1,b1,c1,d1,e1,f1)

write.xlsx(z,"CMR outcome excludng CVD and COMPLETE.xlsx")


# Supplemental Table S8.  ---------------------------------------------------------------------

data<-read_csv("SIchange impu done.csv")

data <- data %>% drop_na(Cardiac_index)
data <- data %>% drop_na(CVD_incident)

data$Date_attending_2<-ymd(data$Date_attending_2)
data$Date_attending_1<-ymd(data$Date_attending_1)
data$dif_time<-round(difftime(data$Date_attending_1,data$Date_attending_2,units = "days"))

datamodelCMR <- data
library(MASS)
library(sandwich)
library("lmtest")


model<-function(x,exposure,out,dataname){
  z <- length(table(x))
  x<-as.factor(x) 
  rlm1<- MASS::rlm(out ~ x + age.im, data = dataname)
  rlm2 <- MASS::rlm(out ~ x + age.im+Ethnicity.im+Employment.im
                    +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                    +TV.im+Final_Healthy_diet_score.im+longstanding.im+dif_time, data=dataname)
  a <- coeftest(rlm1, vcov = sandwich)
  b <- coeftest(rlm2, vcov = sandwich)
  a1<-cbind("beita" =  a[2:z,1],
            "low" = a[2:z,1]-1.96*a[2:z,2],
            "up" = a[2:z,1]+1.96*a[2:z,2],
            "pvalue" =a[2:z,4]) 
  b1<-cbind("beita" =  b[2:z,1],
            "low" = b[2:z,1]-1.96*b[2:z,2],
            "up" = b[2:z,1]+1.96*b[2:z,2],
            "pvalue" =b[2:z,4]) 
  a1 <- cbind(a1, "exposure" = rep(exposure), "model" = rep("model1"))
  b1 <- cbind(b1, "exposure" = rep(exposure), "model" = rep("model2"))
  result<-as.data.frame(rbind(a1,b1))
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`beita`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  result <- result[,-2:-4]
  result <- rownames_to_column(result, var = "rowname")
  return(result)
}


data <- datamodelCMR %>% filter(X31.0.0.im==0)

a <- model(data$SI_change,"SI_change~LV_stroke_volume female",data$LV_stroke_volume,data)
a1 <- model(data$lonely_change,"lonely_change~LV_stroke_volume female",data$LV_stroke_volume,data)

b <- model(data$SI_change,"SI_change~Cardiac_index female",data$Cardiac_index,data)
b1 <- model(data$lonely_change,"lonely_change~Cardiac_index female",data$Cardiac_index,data)

c <- model(data$SI_change,"SI_change~Cardiac_outpu female",data$Cardiac_output,data)
c1 <-  model(data$lonely_change,"lonely_change~Cardiac_output female",data$Cardiac_output,data)

d <- model(data$SI_change,"SI_change~LV_ejection_fraction female",data$LV_ejection_fraction,data)
d1 <- model(data$lonely_change,"lonely_change~LV_ejection_fraction female",data$LV_ejection_fraction,data)

e <- model(data$SI_change,"SI_change~LV_end_diastolic_volume female",data$LV_end_diastolic_volume,data)
e1 <- model(data$lonely_change,"lonely_change~LV_end_diastolic_volume female",data$LV_end_diastolic_volume,data)

f <- model(data$SI_change,"SI_change~LV_end_systolic_volume female",data$LV_end_systolic_volume,data)
f1 <- model(data$lonely_change,"lonely_change~LV_end_systolic_volume female",data$LV_end_systolic_volume,data)


female<-rbind(a,b,c,d,e,f,a1,b1,c1,d1,e1,f1)


data <- datamodelCMR %>% filter(X31.0.0.im==1)

a <- model(data$SI_change,"SI_change~LV_stroke_volume male",data$LV_stroke_volume,data)
a1 <- model(data$lonely_change,"lonely_change~LV_stroke_volume male",data$LV_stroke_volume,data)

b <- model(data$SI_change,"SI_change~Cardiac_index male",data$Cardiac_index,data)
b1 <- model(data$lonely_change,"lonely_change~Cardiac_index male",data$Cardiac_index,data)

c <- model(data$SI_change,"SI_change~Cardiac_outpu male",data$Cardiac_output,data)
c1 <-  model(data$lonely_change,"lonely_change~Cardiac_output male",data$Cardiac_output,data)

d <- model(data$SI_change,"SI_change~LV_ejection_fraction male",data$LV_ejection_fraction,data)
d1 <- model(data$lonely_change,"lonely_change~LV_ejection_fraction male",data$LV_ejection_fraction,data)

e <- model(data$SI_change,"SI_change~LV_end_diastolic_volume male",data$LV_end_diastolic_volume,data)
e1 <- model(data$lonely_change,"lonely_change~LV_end_diastolic_volume male",data$LV_end_diastolic_volume,data)

f <- model(data$SI_change,"SI_change~LV_end_systolic_volume male",data$LV_end_systolic_volume,data)
f1 <- model(data$lonely_change,"lonely_change~LV_end_systolic_volume male",data$LV_end_systolic_volume,data)


male<-rbind(a,b,c,d,e,f,a1,b1,c1,d1,e1,f1)

z <- rbind(female,male)

write.xlsx(z,"CMR outcome stratified by gender.xlsx")

# Supplemental Table S9.   ------------------------------------------------

model<-function(x,exposure,out,dataname){
  z <- length(table(x))
  x<-as.factor(x) 
  rlm1<- MASS::rlm(out ~ x +X31.0.0.im, data = dataname)
  rlm2 <- MASS::rlm(out ~ x +X31.0.0.im+Ethnicity.im+Employment.im
                    +educationcheck.im+TDI.im+Smoking.im+drinking.im+MET.im
                    +TV.im+Final_Healthy_diet_score.im+longstanding.im+dif_time, data=dataname)
  a <- coeftest(rlm1, vcov = sandwich)
  b <- coeftest(rlm2, vcov = sandwich)
  a1<-cbind("beita" =  a[2:z,1],
            "low" = a[2:z,1]-1.96*a[2:z,2],
            "up" = a[2:z,1]+1.96*a[2:z,2],
            "pvalue" =a[2:z,4]) 
  b1<-cbind("beita" =  b[2:z,1],
            "low" = b[2:z,1]-1.96*b[2:z,2],
            "up" = b[2:z,1]+1.96*b[2:z,2],
            "pvalue" =b[2:z,4]) 
  a1 <- cbind(a1, "exposure" = rep(exposure), "model" = rep("model1"))
  b1 <- cbind(b1, "exposure" = rep(exposure), "model" = rep("model2"))
  result<-as.data.frame(rbind(a1,b1))
  result[,1]<-sprintf("%0.2f", as.numeric(result[,1]))
  result[,2]<-sprintf("%0.2f", as.numeric(result[,2]))
  result[,3]<-sprintf("%0.2f", as.numeric(result[,3]))
  result[,4]<-sprintf("%0.3f", as.numeric(result[,4]))
  result$blank<-rep("")
  result <- result %>% unite(CI,`beita`,`low`, sep = "(",remove = F)  
  result <- result %>% unite(CI,`CI`,`up`, sep = "-",remove = F)  
  result <- result %>% unite(CI,`CI`,`blank`, sep = ")")
  result <- result[,-2:-4]
  result <- rownames_to_column(result, var = "rowname")
  return(result)
}


datamodelCMR$age_group <- 1
datamodelCMR$age_group[datamodelCMR$age.im<60] <- 0
table(datamodelCMR$age_group)

data <-datamodelCMR %>% filter(age_group==0)

a <- model(data$SI_change,"SI_change~LV_stroke_volume less_than_60",data$LV_stroke_volume,data)
a1 <- model(data$lonely_change,"lonely_change~LV_stroke_volume less_than_60",data$LV_stroke_volume,data)

b <- model(data$SI_change,"SI_change~Cardiac_index less_than_60",data$Cardiac_index,data)
b1 <- model(data$lonely_change,"lonely_change~Cardiac_index less_than_60",data$Cardiac_index,data)

c <- model(data$SI_change,"SI_change~Cardiac_outpu less_than_60",data$Cardiac_output,data)
c1 <-  model(data$lonely_change,"lonely_change~Cardiac_output less_than_60",data$Cardiac_output,data)

d <- model(data$SI_change,"SI_change~LV_ejection_fraction less_than_60",data$LV_ejection_fraction,data)
d1 <- model(data$lonely_change,"lonely_change~LV_ejection_fraction less_than_60",data$LV_ejection_fraction,data)

e <- model(data$SI_change,"SI_change~LV_end_diastolic_volume less_than_60",data$LV_end_diastolic_volume,data)
e1 <- model(data$lonely_change,"lonely_change~LV_end_diastolic_volume less_than_60",data$LV_end_diastolic_volume,data)

f <- model(data$SI_change,"SI_change~LV_end_systolic_volume less_than_60",data$LV_end_systolic_volume,data)
f1 <- model(data$lonely_change,"lonely_change~LV_end_systolic_volume less_than_60",data$LV_end_systolic_volume,data)


less_than_60<-rbind(a,b,c,d,e,f,a1,b1,c1,d1,e1,f1)

data <-datamodelCMR %>% filter(age_group==1)

a <- model(data$SI_change,"SI_change~LV_stroke_volume more_than_60",data$LV_stroke_volume,data)
a1 <- model(data$lonely_change,"lonely_change~LV_stroke_volume more_than_60",data$LV_stroke_volume,data)

b <- model(data$SI_change,"SI_change~Cardiac_index more_than_60",data$Cardiac_index,data)
b1 <- model(data$lonely_change,"lonely_change~Cardiac_index more_than_60",data$Cardiac_index,data)

c <- model(data$SI_change,"SI_change~Cardiac_outpu more_than_60",data$Cardiac_output,data)
c1 <-  model(data$lonely_change,"lonely_change~Cardiac_output more_than_60",data$Cardiac_output,data)

d <- model(data$SI_change,"SI_change~LV_ejection_fraction more_than_60",data$LV_ejection_fraction,data)
d1 <- model(data$lonely_change,"lonely_change~LV_ejection_fraction more_than_60",data$LV_ejection_fraction,data)

e <- model(data$SI_change,"SI_change~LV_end_diastolic_volume more_than_60",data$LV_end_diastolic_volume,data)
e1 <- model(data$lonely_change,"lonely_change~LV_end_diastolic_volume more_than_60",data$LV_end_diastolic_volume,data)

f <- model(data$SI_change,"SI_change~LV_end_systolic_volume more_than_60",data$LV_end_systolic_volume,data)
f1 <- model(data$lonely_change,"lonely_change~LV_end_systolic_volume more_than_60",data$LV_end_systolic_volume,data)


more_than_60<-rbind(a,b,c,d,e,f,a1,b1,c1,d1,e1,f1)

z <- rbind(less_than_60,more_than_60)

write.xlsx(z,"CMR outcome and stratified by age.xlsx")
